<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_green_background">

    <!-- Header -->
    <include layout="@layout/layout_header" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CBFFE7" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <include layout="@layout/layout_bottom_nav" />
</LinearLayout>
