<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- HUD đơn giản: nút bật/tắt các vật thể -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#66000000">
        <Button
            android:id="@+id/btnBack"
            android:text="BACK" android:layout_height="40dp" android:layout_width="150dp"/>
        <Button
            android:id="@+id/btnToggleCube"
            android:text="Hiện/Ẩn Cube" android:layout_height="40dp" android:layout_width="150dp"/>
        <Button
            android:id="@+id/btnToggleJet"
            android:text="Hiện/Ẩn Jet" android:layout_height="40dp" android:layout_width="150dp"/>
    </LinearLayout>
</FrameLayout>
