<!-- res/layout/item_lab_square.xml -->
<com.example.smartphysicapplication.ui.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCenter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_large"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:contentDescription="Lab icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thí nghiệm mới"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>
    </LinearLayout>
</com.example.smartphysicapplication.ui.SquareCardView>
